# Shop-Application

./: .gitignore  README.md
ShopApplication/: ShopApplicationUML.uml  pom.xml
ShopApplication/src/main/java/: Main.java  module-info.java
ShopApplication/src/main/java/Client/HollowController/: AdminController.java  Controller.java  CustomerController.java  Exceptions.java  SellerController.java  Sender.java  SupporterController.java
ShopApplication/src/main/java/Client/view/: Constants.java  Controllers.java  TODOs  View.java
ShopApplication/src/main/java/Server/: ServerInitializer.java
ShopApplication/src/main/java/Server/ServerGate/: Commands.java  ServerListener.java  ServerRequestHandler.java  Task.java
ShopApplication/src/main/java/Server/controller/: AdminController.java  Controller.java  CustomerController.java  Exceptions.java  SellerController.java  SupporterController.java  Utilities.java
ShopApplication/src/main/java/Server/model/: Auction.java  Cart.java  Category.java  Discount.java  ModelBasic.java  ModelUtilities.java  Rating.java  Review.java  Sale.java  Wallet.java
ShopApplication/src/main/java/controller/: AdminController.java  Controller.java  CustomerController.java  Exceptions.java  SellerController.java  SupporterController.java  Utilities.java
ShopApplication/src/main/java/model/: Auction.java  BasicMethods.java  Cart.java  Category.java  DatabasePaths.java  Discount.java  Initializable.java  ModelBasic.java  ModelUtilities.java  Product.java  Rating.java  Review.java  Sale.java  ShoppingCart.java  SpecialProperty.java  SubProduct.java  Wallet.java
ShopApplication/src/main/java/model/account/: Account.java  Admin.java  Customer.java  Seller.java  Supporter.java
ShopApplication/src/main/java/model/chat/: AuctionChat.java  Chat.java  Message.java  SupportChat.java
ShopApplication/src/main/java/model/database/: Builder.java  Database.java  DatabaseManager.java  DatabasePaths.java  DatabaseUtilities.java  FileNames.java  Paths.java
ShopApplication/src/main/java/model/log/: BuyLog.java  FileLog.java  LogDetail.java  LogItem.java  SellLog.java  ShippingStatus.java  TransactionLog.java
ShopApplication/src/main/java/model/request/: AddAuctionRequest.java  AddFileRequest.java  AddProductRequest.java  AddReviewRequest.java  AddSaleRequest.java  AddSellerRequest.java  EditAuctionRequest.java  EditFileRequest.java  EditProductRequest.java  EditSaleRequest.java  ProductRequest.java  Request.java  RequestStatus.java  ReviewRequest.java  SaleRequest.java  SellerRequest.java  reviewRequest.java
ShopApplication/src/main/java/model/sellable/: File.java  Product.java  Sellable.java  SubFile.java  SubProduct.java  SubSellable.java
ShopApplication/src/main/java/view/: Action.java  Actions.java  Actionsss.java  BaseController.java  Constants.java  Controllers.java  Form.java  Menu.java  Menus.java  TODOs  View.java
ShopApplication/src/main/java/view/Actions/: AddReview.java  AddToCart.java  AdminAddCategory.java  AdminCreateAdmin.java  AdminCreateDiscountCode.java  AdminDeleteUser.java  AdminEditCategory.java  AdminEditDiscountCode.java  AdminRemoveCategory.java  AdminRemoveDiscountCode.java  AdminRemoveProductByID.java  AdminShowArchiveRequests.java  AdminShowCategories.java  AdminShowDiscountCodes.java  AdminShowPendingRequests.java  AdminShowProducts.java  AdminShowRequestDetail.java  AdminViewAllUsers.java  AdminViewDiscountCode.java  Back.java  (+50 more)
ShopApplication/src/main/resources/css/: AddProduct-1.css  AddProduct-2.css  AddProduct.css  Base.css  BaseStyle.css  CategoriesBox.css  CategoryTreeBox.css  ChatPage.css  ChoiceBox.css  CompareMenu.css  DatePicker.css  EditPopup.css  Login.css  MainMenu.css  ManagingIntro.css  ManagingMenu.css  ManagingPopup.css  MessageBox.css  PersonalInfo.css  ProductBox.css  ProductDetails.css  Purchase.css  RegisterPopup.css  Review.css  ShoppingCartMenu.css  SortAndFilter.css  TabPane.css  TableView.css  TextArea.css  purcahseMenu.css
ShopApplication/src/main/resources/database/: carts.txt  categories.txt  discounts.txt  products.txt  ratings.txt  requests.txt  reviews.txt  sales.txt  sub-products.txt
ShopApplication/src/main/resources/fxml/: AddAuctionRequestPopup.fxml  AddFilePopup-Page2.fxml  AddFileRequestPopup.fxml  AddProductMenu.fxml  AddProductPage.fxml  AddProductPopup_Page1.fxml  AddProductPopup_Page2.fxml  AddProductPopup_Page3.fxml  AddProductRequestPopup.fxml  AddReviewPopup.fxml  AddReviewRequestPopup.fxml  AddSaleRequestPopup.fxml  AddSellablePopup_Page1.fxml  AddSellerRequestPopup.fxml  AdminAccountManagingMenu.fxml  AdminAccountMenu.fxml  AdminBuyLogManagingMenu.fxml  AdminBuyLogManagingPopup.fxml  AdminCategoryManagingMenu.fxml  AdminCategoryManagingPopup.fxml  AdminCommissionManagingMenu.fxml  AdminDiscountManagingMenu.fxml  AdminDiscountManagingPopup.fxml  AdminManagingMenu.fxml  AdminProductBox.fxml  AdminProductManagingMenu.fxml  AdminRegistrationPopup.fxml  AdminRequestManagingMenu.fxml  AdminRequestManagingPopup.fxml  AdminSellableManagingMenu.fxml  AdminUserManagingMenu.fxml  AuctionPopup.fxml  Base.fxml  BuyLogDetailsPopup.fxml  CategoriesBox.fxml  CategoryPopup.fxml  CategoryTreeBox.fxml  ChatPage.fxml  CommissionManagingPopup.fxml  CompareMenu.fxml  (+50 more)
ShopApplication/src/test/java/controller/: ControllerTest.java
ShopApplication/src/test/java/controllerTest/: ControllerTest.java
ShopApplication/src/test/java/viewTest/: MenuTest.java
(+61 files in other folders)
