<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="view.Controllers$AdminRegistrationPopupController">
    <center>
        <GridPane hgap="40.0" vgap="20.0" BorderPane.alignment="CENTER">
            <VBox>
                <Label text="Name:"/>
                <TextField fx:id="nameField" disable="true" text="kvvz"/>
                <Label fx:id="usernameErrLBL" textFill="RED"/>
            </VBox>
            <VBox GridPane.columnIndex="1">
                <Label text="Brand:"/>
                <TextField fx:id="brandField" disable="true" text="vdmz;lvlmslz;dv"/>
                <Label fx:id="passwordErrLBL" textFill="RED"/>
            </VBox>
            <VBox spacing="5.0" GridPane.rowIndex="1">
                <Label text="Category:"/>
                <ChoiceBox fx:id="category" prefWidth="220.0"/>
            </VBox>
            <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label text="Profile Picture:"/>
                <HBox spacing="10.0">
                    <TextField fx:id="imageField" editable="false" promptText="upload image..."/>
                    <Button fx:id="browseBTN" mnemonicParsing="false" text="Browse"/>
                </HBox>
                <Label fx:id="imageErrLBL" textFill="RED"/>
            </VBox>
            <VBox GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
                <Label text="Product Info:"/>
                <TextArea fx:id="infoArea"/>
                <Label fx:id="emailErrLBL" textFill="RED"/>
            </VBox>
            <columnConstraints>
                <ColumnConstraints maxWidth="220.0" minWidth="200.0" prefWidth="220.0"/>
                <ColumnConstraints maxWidth="220.0" minWidth="220.0" prefWidth="220.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="99.19999389648437" minHeight="1.59998970031738"
                                prefHeight="55.19999389648437"/>
                <RowConstraints maxHeight="121.60001029968261" minHeight="24.000006103515616"
                                prefHeight="68.00000610351562"/>
                <RowConstraints maxHeight="60.79999999999998" minHeight="31.999981689453108"
                                prefHeight="31.999981689453108"/>
                <RowConstraints maxHeight="60.79999999999998" minHeight="60.79999999999998"
                                prefHeight="60.79999999999998"/>
            </rowConstraints>
        </GridPane>
    </center>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>
    <bottom>
        <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
            <Label fx:id="errorLBL" text="Possible error"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="nextBTN" mnemonicParsing="false" text="next"/>
        </HBox>
    </bottom>
</BorderPane>
