<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controllers$AddProductRequestPopup">
    <center>
        <GridPane alignment="CENTER" hgap="40.0" vgap="20.0" BorderPane.alignment="CENTER">
            <VBox>
                <Label text="Name:" />
                <TextField fx:id="nameField" editable="false" />
                <Label fx:id="usernameErrLBL" textFill="RED" />
            </VBox>
            <VBox GridPane.columnIndex="1">
                <Label text="Brand:" />
                <TextField fx:id="brandField" editable="false" />
                <Label fx:id="passwordErrLBL" textFill="RED" />
            </VBox>
            <VBox spacing="5.0" GridPane.rowIndex="1">
                <Label text="Category:" />
            <TextField editable="false" />
            </VBox>
            <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label text="Profile Picture:" />
                <HBox spacing="10.0">
                    <TextField fx:id="imageField" editable="false" promptText="upload image..." HBox.hgrow="ALWAYS" />
                    <Button fx:id="browseBTN" mnemonicParsing="false" text="Browse" />
                </HBox>
                <Label fx:id="imageErrLBL" textFill="RED" />
            </VBox>
            <VBox GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
                <Label text="Product Info:" />
                <TextArea fx:id="infoArea" editable="false" />
                <Label fx:id="emailErrLBL" textFill="RED" />
            </VBox>
            <VBox alignment="CENTER_LEFT" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                <Label text="Price:" />
                <TextField fx:id="priceField" editable="false" />
                <Label fx:id="priceError" textFill="RED" />
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="160.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <Label text="Count:" />
                <TextField fx:id="countField" editable="false" />
                <Label fx:id="countError" textFill="RED" />
            </VBox>
            <columnConstraints>
                <ColumnConstraints maxWidth="220.0" minWidth="200.0" prefWidth="220.0" />
                <ColumnConstraints maxWidth="220.0" minWidth="220.0" prefWidth="220.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="99.19999389648437" minHeight="1.59998970031738" prefHeight="55.19999389648437" />
                <RowConstraints maxHeight="121.60001029968261" minHeight="24.000006103515616" prefHeight="68.00000610351562" />
                <RowConstraints maxHeight="60.79999999999998" minHeight="31.999981689453108" prefHeight="31.999981689453108" />
                <RowConstraints maxHeight="60.79999999999998" minHeight="60.79999999999998" prefHeight="60.79999999999998" />
                <RowConstraints maxHeight="60.79999999999998" minHeight="60.79999999999998" prefHeight="60.79999999999998" />
            </rowConstraints>
        </GridPane>
    </center>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="20.0" BorderPane.alignment="CENTER">
            <Region HBox.hgrow="ALWAYS" />
            <padding>
                <Insets left="10.0" right="10.0" top="20.0" />
            </padding>
        </HBox>
    </bottom>
    <right>
        <TableView fx:id="properties" stylesheets="@../css/TableView.css" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="propertyCOL" prefWidth="150.0" text="Property" />
                <TableColumn fx:id="valueCOL" prefWidth="150.0" text="Value" />
            </columns>
            <BorderPane.margin>
                <Insets left="20.0" />
            </BorderPane.margin>
        </TableView>
    </right>
</BorderPane>
