<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../css/RegisterPopup.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controllers$RegisterPopupController">
   <center>
          <BorderPane BorderPane.alignment="CENTER">
              <center>
                  <GridPane alignment="CENTER" hgap="40.0" vgap="10.0" BorderPane.alignment="CENTER">
                      <VBox>
                          <Label text="Username:" />
                          <TextField fx:id="sellerUsername" editable="false" />
                      </VBox>
                      <VBox GridPane.columnIndex="1">
                          <HBox />
                          <Label text="Profile Picture:" />
                           <TextField fx:id="sellerImageField" editable="false" promptText="upload image..." />
                      </VBox>
                      <VBox GridPane.rowIndex="2">
                          <Label text="First name:" />
                          <TextField fx:id="sellerFirstName" editable="false" />
                      </VBox>
                      <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <Label text="Last name:" />
                          <TextField fx:id="sellerLastName" editable="false" />
                      </VBox>
                      <VBox GridPane.rowIndex="3">
                          <Label text="Phone number:" />
                          <TextField fx:id="sellerPhoneNumber" editable="false" promptText="09123456789" />
                      </VBox>
                      <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                          <Label text="Email:" />
                          <TextField fx:id="sellerEmail" editable="false" promptText="sample@atm.com" />
                      </VBox>
                      <VBox GridPane.rowIndex="4">
                          <Label text="Balance:" />
                          <TextField fx:id="sellerBalance" editable="false" />
                      </VBox>
                      <VBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                          <Label text="Store name:" />
                          <TextField fx:id="sellerStoreName" editable="false" />
                      </VBox>
                      <columnConstraints>
                          <ColumnConstraints />
                          <ColumnConstraints />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints maxHeight="59.0" minHeight="49.0" prefHeight="59.0" />
                          <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="0.0" />
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                      </rowConstraints>
                  </GridPane>
              </center>
              <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
              <bottom>
                  <HBox alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER" />
              </bottom>
          </BorderPane>
   </center>
</BorderPane>
