<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="bg-pane" stylesheets="@../css/ManagingIntro.css"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="view.Controllers$AdminManagingMenuController">
    <center>
        <VBox alignment="CENTER" spacing="40.0">
            <Button id="accounts-button" fx:id="manageAccounts" mnemonicParsing="false" text="Manage Accounts"/>
            <Button id="sellables-button" fx:id="manageSellables" mnemonicParsing="false" text="Manage Sellables"/>
            <Button id="categories-button" fx:id="manageCategories" mnemonicParsing="false" text="Manage Categories"/>
            <Button id="sales-button" fx:id="manageDiscounts" mnemonicParsing="false" text="Manage Discounts"/>
            <Button id="requests-button" fx:id="manageRequests" mnemonicParsing="false" text="Manage Requests"/>
            <Button id="commission-button" fx:id="manageCommission" layoutX="10.0" layoutY="410.0"
                    mnemonicParsing="false" text="Manage Commission"/>
        </VBox>
    </center>
</BorderPane>
