<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controllers$AdminRegistrationPopupController">
    <center>
        <GridPane alignment="CENTER" hgap="40.0" vgap="10.0" BorderPane.alignment="CENTER">
            <VBox>
                <Label text="Username:"/>
                <TextField fx:id="adminUsername"/>
                <Label id="error-label" fx:id="adminUsernameError"/>
            </VBox>
            <VBox GridPane.columnIndex="1">
                <Label text="Password:"/>
                <PasswordField fx:id="adminPassword"/>
                <Label id="error-label" fx:id="adminPasswordError"/>
            </VBox>
            <VBox GridPane.rowIndex="2">
                <Label text="First name:"/>
                <TextField fx:id="adminFirstName"/>
                <Label id="error-label" fx:id="adminFirstNameError"/>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                <Label text="Last name:"/>
                <TextField fx:id="adminLastName"/>
                <Label id="error-label" fx:id="adminLastNameError"/>
            </VBox>
            <VBox GridPane.rowIndex="3">
                <Label text="Phone number:"/>
                <TextField fx:id="adminPhoneNumber" promptText="09123456789"/>
                <Label id="error-label" fx:id="adminPhoneNumberError"/>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                <Label text="Email:"/>
                <TextField fx:id="adminEmail" promptText="sample@atm.com"/>
                <Label id="error-label" fx:id="adminEmailError"/>
            </VBox>
            <VBox GridPane.rowIndex="4">
                <Label text="Balance:"/>
                <TextField fx:id="adminBalance"/>
                <Label id="error-label" fx:id="adminBalanceError"/>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                <Label text="Store name:"/>
                <TextField fx:id="adminStoreName"/>
                <Label id="error-label" fx:id="adminStoreNameError"/>
            </VBox>
            <VBox GridPane.columnSpan="2" GridPane.rowIndex="1">
                <Label text="Profile Picture:"/>
                <HBox spacing="10.0">
                    <TextField fx:id="adminImageField" promptText="upload image..."/>
                    <Button fx:id="adminBrowseBTN" mnemonicParsing="false" text="Browse"/>
                </HBox>
                <Label id="error-label" fx:id="adminImageError"/>
            </VBox>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </center>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <bottom>
        <HBox alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER">
            <Button fx:id="adminRegister" mnemonicParsing="false" text="Register"/>
        </HBox>
    </bottom>
</BorderPane>
