<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane styleClass="bg-pane" stylesheets="@../css/RegisterPopup.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controllers$AdminRegistrationPopupController">
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <GridPane alignment="CENTER" hgap="40.0" vgap="10.0">
                    <VBox spacing="5.0">
                        <Label styleClass="property-label" text="Username:" />
                        <TextField fx:id="adminUsername" styleClass="field-box" />
                        <Label fx:id="adminUsernameError"/>
                    </VBox>
                    <VBox spacing="5.0" GridPane.columnIndex="1">
                        <Label styleClass="property-label" text="Password:"/>
                        <HBox alignment="CENTER" styleClass="field-box">
                            <StackPane>
                                <PasswordField fx:id="adminPassword"/>
                                <TextField fx:id="adminShowPasswordField"/>
                            </StackPane>
                            <ToggleButton id="show-password-button" fx:id="adminShowPasswordBTN" mnemonicParsing="false"
                                          prefHeight="25.0" prefWidth="34.0"/>
                        </HBox>
                        <Label id="error-label" fx:id="adminPasswordError"/>
                    </VBox>
                    <VBox spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                        <Label styleClass="property-label" text="Profile Picture:"/>
                        <HBox alignment="CENTER" spacing="10.0" styleClass="field-box">
                            <TextField fx:id="adminImageField" disable="true" editable="false"
                                       promptText="upload image..." HBox.hgrow="ALWAYS"/>
                            <Button id="browse-button" fx:id="adminBrowseBTN" mnemonicParsing="false"/>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </HBox>
                        <Label id="error-label" fx:id="adminImageError"/>
                    </VBox>
                    <VBox spacing="5.0" GridPane.rowIndex="2">
                        <Label styleClass="property-label" text="First name:"/>
                        <TextField fx:id="adminFirstName" promptText="John" styleClass="field-box"/>
                        <Label id="error-label" fx:id="adminFirstNameError"/>
                    </VBox>
                    <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <Label styleClass="property-label" text="Last name:"/>
                        <TextField fx:id="adminLastName" promptText="Smith" styleClass="field-box"/>
                        <Label id="error-label" fx:id="adminLastNameError"/>
                    </VBox>
                    <VBox spacing="5.0" GridPane.rowIndex="3">
                        <Label styleClass="property-label" text="Phone number:" />
                        <TextField fx:id="adminPhoneNumber" promptText="09123456789" styleClass="field-box" />
                        <Label id="error-label" fx:id="adminPhoneNumberError" />
                    </VBox>
                    <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <Label styleClass="property-label" text="Email:" />
                        <TextField fx:id="adminEmail" promptText="sample@atm.com" styleClass="field-box" />
                        <Label id="error-label" fx:id="adminEmailError" />
                    </VBox>
                    <columnConstraints>
                        <ColumnConstraints maxWidth="196.00003662109376" minWidth="180.00003662109376" prefWidth="192.8000244140625" />
                        <ColumnConstraints maxWidth="208.79996337890628" minWidth="192.79996337890628" prefWidth="195.99997558593753" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </GridPane>
            </center>
            <bottom>
                <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                    <Button id="register-button" fx:id="adminRegister" mnemonicParsing="false" text="Register" />
                </VBox>
            </bottom>
        </BorderPane>
    </center>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
    <left>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label id="header-label" text="Admin Registeration" />
            <Pane id="register-image" prefHeight="422.0" prefWidth="342.0" />
        </VBox>
    </left>
</BorderPane>
