<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="bg-pane" stylesheets="@../css/ManagingMenu.css"
            xmlns="http://javafx.com/javafx/11.0.1">
    <center>
        <VBox alignment="CENTER" maxWidth="-Infinity" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <TableView fx:id="discounts" focusTraversable="false" maxWidth="-Infinity"
                       stylesheets="@../css/TableView.css" VBox.vgrow="ALWAYS">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <columns>
                    <TableColumn fx:id="number" prefWidth="100.0" resizable="false" text="No"/>
                    <TableColumn fx:id="discountCode" prefWidth="150.0" resizable="false" text="Category Name"/>
                    <TableColumn fx:id="percentage" prefWidth="150.0" resizable="false" text="Parent Category"/>
                    <TableColumn fx:id="maximumAmount" prefWidth="200.0" resizable="false" text="Sub Categories"/>
                    <TableColumn fx:id="remove" prefWidth="30.0" resizable="false" text="X"/>
                </columns>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <padding>
                    <Insets bottom="5.0"/>
                </padding>
            </TableView>
            <StackPane>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <children>
                    <HBox alignment="CENTER_LEFT" spacing="10.0" visible="false">
                        <padding>
                            <Insets bottom="20.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <Button id="add-button" fx:id="addCategoryBTN" mnemonicParsing="false"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label id="message-label" fx:id="error" text="Possible error"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
                        <padding>
                            <Insets bottom="20.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <children>
                            <TextField promptText="category name..."/>
                            <TextField layoutX="112.0" layoutY="20.0" promptText="parent name..."/>
                            <Button id="confirm-button" fx:id="confirmBTN" mnemonicParsing="false"/>
                        </children>
                    </HBox>
                </children>
            </StackPane>
        </VBox>
    </center>
</BorderPane>
