<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <VBox>
               <children>
                  <TableView fx:id="users" maxWidth="-Infinity" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="number" prefWidth="36.0" resizable="false" text="No" />
                      <TableColumn fx:id="type" prefWidth="67.0" resizable="false" text="Type" />
                        <TableColumn fx:id="username" prefWidth="136.0" resizable="false" text="Username" />
                        <TableColumn fx:id="firstName" prefWidth="129.0" resizable="false" text="First name" />
                        <TableColumn fx:id="lastName" prefWidth="180.0" resizable="false" text="Last name" />
                        <TableColumn fx:id="remove" prefWidth="33.0" text="X" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button fx:id="addAdmin" mnemonicParsing="false" text="Add Admin" />
                        <HBox HBox.hgrow="ALWAYS" />
                        <Label fx:id="error" text="Possible error" />
                        <HBox layoutX="124.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Region layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
</BorderPane>
