<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label text="Auction Status" BorderPane.alignment="CENTER" />
    </top>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
            </padding>
            <children>
                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Label text="Highest Bid" />
                        <Label fx:id="customerLBL" layoutX="10.0" layoutY="10.0" text="Customer" />
                        <Label fx:id="highestBidLBL" layoutX="10.0" layoutY="28.0" text="\$99" />
                    </children>
                </VBox>
                <Region VBox.vgrow="ALWAYS" />
                <HBox spacing="10.0">
                    <children>
                        <Button id="refresh-button" fx:id="refreshBTN" layoutX="169.0" layoutY="10.0" mnemonicParsing="false" text="Refresh" />
                        <TextField fx:id="bidField" promptText="make a higher bid..." />
                        <Button id="bid-button" fx:id="bidBTN" mnemonicParsing="false" text="Bid" />
                    </children>
                </HBox>
            <Label fx:id="errorLBL" alignment="CENTER" prefHeight="33.0" prefWidth="258.0" textFill="RED" />
            </children>
        </VBox>
    </left>
    <center>
        <AnchorPane fx:id="chatPane" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
