<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1">
    <top>
        <Label text="Auction Status" BorderPane.alignment="CENTER"/>
    </top>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <children>
                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Label text="Highest Bid"/>
                        <Label fx:id="customerLBL" layoutX="10.0" layoutY="10.0" text="Customer"/>
                        <Label fx:id="highestBidLBL" layoutX="10.0" layoutY="28.0" text="\$99"/>
                    </children>
                </VBox>
                <Region VBox.vgrow="ALWAYS"/>
                <HBox>
                    <children>
                        <TextField fx:id="bidField" promptText="make a higher bid..."/>
                        <Button fx:id="bidBTN" mnemonicParsing="false" text="Bid"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
    <center>
        <AnchorPane fx:id="chatPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
