<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0"
            stylesheets="@../css/BaseStyle.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GUI.Controllers$BaseController">
    <top>
        <HBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="backBTN" mnemonicParsing="false" text="back">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Button>
                <Button fx:id="logoBTN" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="logo"/>
                <Region HBox.hgrow="ALWAYS"/>
                <TextField fx:id="searchField" text="search bar"/>
                <Button fx:id="searchBTN" mnemonicParsing="false" text="search"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="cartBTN" mnemonicParsing="false" text="cart/manage"/>
                <Button fx:id="accountBTN" mnemonicParsing="false" text="login/register"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
    </top>
</BorderPane>
