<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="bg-pane" stylesheets="@../css/CategoriesBox.css"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="view.Controllers$CategoryBoxController">
    <center>
        <VBox id="categories-box" fx:id="subCategoryBox" spacing="20.0">
            <padding>
                <Insets bottom="30.0" left="10.0" right="70.0" top="30.0"/>
            </padding>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" top="20.0"/>
            </BorderPane.margin>
        </VBox>
    </center>
    <top>
        <HBox id="heading-box" alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label id="heading-label" text="Categories"/>
            </children>
            <BorderPane.margin>
                <Insets left="20.0" right="20.0"/>
            </BorderPane.margin>
        </HBox>
    </top>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</BorderPane>
