<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../css/ManagingPopup.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="Client.view.Controllers$CommissionManagingPopupController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="40.0"/>
    </padding>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <Label id="message-label" fx:id="errorLBL">
                <VBox.margin>
                    <Insets bottom="22.0" left="10.0" top="22.0"/>
                </VBox.margin>
            </Label>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <Region VBox.vgrow="ALWAYS"/>
            <GridPane alignment="CENTER" vgap="30.0" VBox.vgrow="NEVER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.60001220703126" minWidth="10.0"
                                       prefWidth="84.80003662109375"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.20001220703125" minWidth="10.0"
                                       prefWidth="124.79996337890627"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label styleClass="property-label" text="Commission:"/>
                <Label styleClass="property-label" text="Wallet Min:" GridPane.rowIndex="1"/>
                <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="property-box" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </GridPane.margin>
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                    <TextField fx:id="commissionField" prefWidth="145.0"/>
                    <Label alignment="CENTER" text="\$" textAlignment="CENTER">
                        <HBox.margin>
                            <Insets/>
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="property-box" GridPane.columnIndex="1"
                      GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </GridPane.margin>
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                    <TextField fx:id="walletMinField" prefWidth="145.0"/>
                    <Label alignment="CENTER" text="\$" textAlignment="CENTER"/>
                </HBox>
            </GridPane>
            <Region layoutX="10.0" layoutY="10.0" VBox.vgrow="ALWAYS"/>
            <StackPane>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Button id="add-button" fx:id="addBTN" mnemonicParsing="false" text="Add" visible="false"/>
                <HBox fx:id="saveDiscardHBox" alignment="CENTER" spacing="10.0">
                    <Button id="save-button" fx:id="editBTN" mnemonicParsing="false" text="Save changes"/>
                    <Button id="discard-button" fx:id="discardBTN" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                            text="Discard"/>
                </HBox>
            </StackPane>
            <BorderPane.margin>
                <Insets left="30.0"/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="20.0"/>
            </padding>
        </VBox>
    </center>
</BorderPane>
