<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Login Menu" />
            <HBox>
               <children>
                  <ImageView fx:id="usernameIcon" fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="usernameField" promptText="please enter your username" />
               </children>
            </HBox>
            <Label fx:id="usernameError" text="Label" />
            <HBox>
               <children>
                  <ImageView fx:id="passwordIcon" fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" />
                  <PasswordField fx:id="passwordField" promptText="please enter your password" />
               </children>
            </HBox>
            <Label fx:id="passwordError" text="Label" />
            <Region prefHeight="23.0" prefWidth="150.0" />
            <Button fx:id="loginButton" mnemonicParsing="false" text="Login" />
         </children>
      </VBox>
   </center>
</BorderPane>
