<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" styleClass="bg-pane"
      stylesheets="@../css/Login.css" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="Client.view.Controllers$LoginPopupController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>
    <Pane id="login-image" HBox.hgrow="ALWAYS"/>
    <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="237.0" spacing="10.0"
          HBox.hgrow="ALWAYS">
        <padding>
            <Insets left="20.0" top="20.0"/>
        </padding>
        <Region VBox.vgrow="ALWAYS"/>
        <Label id="header-label" text="Login"/>
        <Region layoutX="10.0" layoutY="319.0" VBox.vgrow="ALWAYS"/>
        <HBox alignment="CENTER" styleClass="field-box">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <ImageView id="username-img" fx:id="usernameIcon" fitHeight="28.0" fitWidth="34.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../img/account.png"/>
            </ImageView>
            <TextField fx:id="usernameField" promptText="username">
                <HBox.margin>
                    <Insets left="5.0"/>
                </HBox.margin>
            </TextField>
        </HBox>
        <HBox alignment="CENTER" styleClass="field-box">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <ImageView id="password-img" fx:id="passwordIcon" fitHeight="28.0" fitWidth="34.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../img/password.png"/>
            </ImageView>
            <StackPane>
                <HBox.margin>
                    <Insets left="5.0"/>
                </HBox.margin>
                <PasswordField fx:id="passwordField" promptText="password"/>
                <TextField fx:id="showPasswordField" promptText="password"/>
            </StackPane>
            <ToggleButton id="show-password-button" fx:id="showPasswordBTN" mnemonicParsing="false"/>
        </HBox>
        <Label id="message-label" fx:id="errorLBL" text="Possible error"/>
        <Region layoutX="10.0" layoutY="287.0" VBox.vgrow="ALWAYS"/>
        <Button id="login-button" fx:id="loginBTN" mnemonicParsing="false" text="Login"/>
        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="200.0">
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="133.0" text="Don't have an account? "/>
            <Hyperlink id="link" fx:id="registerLink" text="Register"/>
        </HBox>
    </VBox>
</HBox>
