<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="bg-pane" fx:id="borderPane" stylesheets="@../css/MainMenu.css"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Client.view.Controllers$MainMenuController">
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="vScroll-pane" BorderPane.alignment="CENTER">
            <content>
                <VBox spacing="30.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                    <Region layoutX="20.0" layoutY="620.0" VBox.vgrow="ALWAYS"/>
                    <VBox id="advertisement-box" alignment="CENTER">
                        <HBox VBox.vgrow="ALWAYS">
                            <VBox alignment="CENTER" spacing="30.0">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                                <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../img/blue-product.jpg"/>
                                </ImageView>
                                <Button id="all-products-button" fx:id="productsMenu" mnemonicParsing="false"
                                        text="Show All Products"/>
                            </VBox>
                            <ScrollPane hbarPolicy="ALWAYS" minHeight="370.0" styleClass="hScroll-pane"
                                        vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                                <HBox fx:id="advertisingProducts" alignment="CENTER" spacing="20.0"/>
                            </ScrollPane>
                        </HBox>
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                        </padding>
                    </VBox>
                    <Region layoutX="10.0" layoutY="127.0" VBox.vgrow="ALWAYS"/>
                    <VBox id="sales-box" alignment="CENTER" layoutX="20.0" layoutY="20.0">
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                            <VBox alignment="CENTER" spacing="30.0">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                                <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../img/red-product.jpg"/>
                                </ImageView>
                                <Button id="all-sales-button" fx:id="allSales" mnemonicParsing="false"
                                        text="Show All Sales"/>
                            </VBox>
                            <ScrollPane hbarPolicy="ALWAYS" minHeight="370.0" styleClass="hScroll-pane"
                                        vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                                <HBox fx:id="productsInSale" alignment="CENTER" spacing="20.0"/>
                            </ScrollPane>
                        </HBox>
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                        </padding>
                    </VBox>
                    <Region layoutX="20.0" layoutY="320.0" VBox.vgrow="ALWAYS"/>
                    <VBox id="auctions-box" alignment="CENTER" layoutX="30.0" layoutY="532.0">
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                        </padding>
                        <children>
                            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                <children>
                                    <VBox alignment="CENTER" spacing="30.0">
                                        <padding>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                        </padding>
                                        <children>
                                            <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true"
                                                       preserveRatio="true">
                                                <image>
                                                    <Image url="@../img/orange-product.jpg"/>
                                                </image>
                                            </ImageView>
                                            <Button id="all-auctions-button" fx:id="allAuctions" mnemonicParsing="false"
                                                    text="Show All Auctions"/>
                                        </children>
                                    </VBox>
                                    <ScrollPane hbarPolicy="ALWAYS" minHeight="370.0" styleClass="hScroll-pane"
                                                vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                                        <content>
                                            <HBox fx:id="productsInAuction" alignment="CENTER" spacing="20.0"/>
                                        </content>
                                    </ScrollPane>
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                    <Region layoutX="30.0" layoutY="972.0" VBox.vgrow="ALWAYS"/>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
