<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controllers$MainMenuController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Region layoutX="10.0" layoutY="127.0" VBox.vgrow="ALWAYS" />
            <VBox alignment="CENTER">
               <children>
                  <Label text="Advertisments" />
                  <ScrollPane hbarPolicy="ALWAYS" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <HBox fx:id="advertisingProducts" spacing="20.0" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="productsMenu" mnemonicParsing="false" text="Products Menu" />
               </children>
            </VBox>
            <Region layoutX="10.0" layoutY="127.0" VBox.vgrow="ALWAYS" />
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
               <children>
                  <Label text="Sales" />
                  <ScrollPane hbarPolicy="ALWAYS" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <HBox fx:id="productsInSale" spacing="20.0"/>
                     </content>
                  </ScrollPane>
                  <Button fx:id="allSales" mnemonicParsing="false" text="Sales Menu"/>
               </children>
            </VBox>
            <Region VBox.vgrow="ALWAYS"/>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
         </padding>
      </VBox>
   </center>
</BorderPane>
