<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" maxWidth="500.0" minWidth="500.0" prefWidth="500.0"
      spacing="5.0" style="-fx-background-color: rgba(8, 93, 228, 0.25); -fx-background-radius: 20;"
      stylesheets="@../css/MessageBox.css" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="Client.view.Controllers$MessageBoxController">
    <children>
        <Label id="name-label" fx:id="sender" text="Label"/>
        <Text id="text" fx:id="message" strokeType="OUTSIDE" strokeWidth="0.0"
              text="vdfnklvnfekvnlkernvlkenvlknsdvlknervlknerlkvnlkenvlnrvnlevllkervlerlvnlkvnllkevlklkvnlkerv"/>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Label id="date-label" fx:id="date" text="date"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="2.0" left="20.0" right="20.0" top="2.0"/>
    </padding>
</VBox>
