<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GUI.Controllers$PersonalInfoMenuController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <center>
        <HBox>
            <children>
                <Region HBox.hgrow="ALWAYS" />
                <VBox alignment="TOP_CENTER" spacing="20.0">
                    <children>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                <ToggleButton mnemonicParsing="false" text="edit">
                                    <VBox.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </VBox.margin>
                                </ToggleButton>
                            </children>
                        </VBox>
                        <Button mnemonicParsing="false" text="Logout" />
                        <Button layoutX="83.0" layoutY="280.0" mnemonicParsing="false" text="Change Password" />
                        <Button fx:id="Log" mnemonicParsing="false" text="Buy Logs" />
                        <Button fx:id="discounts" mnemonicParsing="false" text="Discounts" />
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </VBox>
                <Region prefWidth="50.0" />
                <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <Region prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER" prefHeight="100.0">
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextField fx:id="lastName" editable="false" layoutX="210.0" layoutY="10.0" prefHeight="53.0" prefWidth="166.0" promptText="lastName" GridPane.columnIndex="1" />
                                        <TextField fx:id="firstName" editable="false" prefHeight="53.0" prefWidth="166.0" promptText="firstName" />
                                        <Label fx:id="firstNameLabel" text="Label" GridPane.halignment="CENTER" />
                                        <Label fx:id="lastNameLabel" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                        <ToggleButton mnemonicParsing="false" text="edit" GridPane.columnIndex="2" />
                                    </children>
                                </GridPane>
                            </children>
                        </HBox>
                  <Label fx:id="type" text="type" />
                        <Region prefWidth="374.0" VBox.vgrow="ALWAYS" />
                        <Label text="Personal Info" />
                        <HBox alignment="CENTER" />
                        <GridPane vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TextField fx:id="phoneNumber" GridPane.columnIndex="1" />
                                <Label text="Phone number:" />
                                <TextField fx:id="Email" layoutX="139.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label layoutX="10.0" layoutY="17.0" text="E-mail:" GridPane.rowIndex="1" />
                                <Label text="Balance:" GridPane.rowIndex="2" />
                                <TextField fx:id="balance" layoutX="139.0" layoutY="43.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="storeName" layoutX="139.0" layoutY="73.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label layoutX="10.0" layoutY="77.0" text="StoreName:" GridPane.rowIndex="3" />
                                <Label fx:id="phoneNumberLabel" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                <Label fx:id="emailLabel" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                <Label fx:id="balanceLabel" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                <Label fx:id="storeNameLabel" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                <ToggleButton mnemonicParsing="false" text="edit" GridPane.columnIndex="2">
                                    <GridPane.margin>
                                        <Insets left="5.0" />
                                    </GridPane.margin>
                                </ToggleButton>
                                <ToggleButton layoutX="260.0" layoutY="13.0" mnemonicParsing="false" text="edit" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="5.0" />
                                    </GridPane.margin>
                                </ToggleButton>
                                <ToggleButton layoutX="260.0" layoutY="53.0" mnemonicParsing="false" text="edit" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="5.0" />
                                    </GridPane.margin>
                                </ToggleButton>
                                <ToggleButton layoutX="260.0" layoutY="93.0" mnemonicParsing="false" text="edit" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="5.0" />
                                    </GridPane.margin>
                                </ToggleButton>
                            </children>
                        </GridPane>
                        <Region VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                <Region HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </center>
</BorderPane>
