<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="view.Controllers$ProductsMenuController">
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Accordion>
                    <panes>
                        <TitledPane expanded="false" text="Sort &amp; Filter">
                            <content>
                                <HBox>
                                    <children>
                                        <Region HBox.hgrow="ALWAYS"/>
                                        <VBox spacing="20.0">
                                           <children>
                                               <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                       <Label text="Sort: " />
                                                       <ChoiceBox fx:id="sortByChoiceBox" />
                                                       <HBox>
                                                           <children>
                                                               <ToggleButton fx:id="isIncreasingButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" selected="true" text="INC">
                                                                   <toggleGroup>
                                                                       <ToggleGroup fx:id="increasingToggleGroup" />
                                                                   </toggleGroup>
                                                               </ToggleButton>
                                                               <ToggleButton fx:id="isDecreasing" mnemonicParsing="false" text="DEC" toggleGroup="$increasingToggleGroup" />
                                                           </children>
                                                       </HBox>
                                                       <Region HBox.hgrow="ALWAYS" />
                                                       <CheckBox fx:id="availableCheckBox" alignment="CENTER" mnemonicParsing="false" text="available">
                                                           <HBox.margin>
                                                               <Insets left="20.0" />
                                                           </HBox.margin>
                                                       </CheckBox>
                                                   </children>
                                               </HBox>
                                               <HBox VBox.vgrow="ALWAYS">
                                                   <children>
                                                       <VBox alignment="CENTER" spacing="15.0" HBox.hgrow="ALWAYS">
                                                           <children>
                                                               <Label text="Min Price" />
                                                               <Slider fx:id="minPriceSlider" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                                                                   <VBox.margin>
                                                                       <Insets bottom="10.0" />
                                                                   </VBox.margin>
                                                               </Slider>
                                                               <Label text="Max Price" />
                                                               <Slider fx:id="maxPriceSlider" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="100.0" />
                                                           </children>
                                                       </VBox>
                                                   </children>
                                               </HBox>
                                           </children>
                                        </VBox>
                                        <Region HBox.hgrow="ALWAYS" />
                                        <GridPane alignment="CENTER">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="55.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="145.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <TextField fx:id="filterName" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                                                <ChoiceBox fx:id="filterBrand" prefWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                                <ChoiceBox fx:id="filterSeller" prefWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                                                <Label text="Name:" />
                                                <Label text="Brand: " GridPane.rowIndex="1" />
                                                <Label text="Seller: " GridPane.rowIndex="2" />
                                            </children>
                                        </GridPane>
                                        <Region layoutX="20.0" layoutY="20.0" HBox.hgrow="ALWAYS" />
                                        <GridPane fx:id="propertyFilters">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                        <VBox alignment="BOTTOM_CENTER" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Button fx:id="update" mnemonicParsing="false" text="Update" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
                <ScrollPane>
                    <content>
                        <GridPane fx:id="productsPane" alignment="CENTER" HBox.hgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>
