<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="ratingBox" alignment="CENTER_LEFT"
      xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Client.view.Controllers$RatingBoxController">
    <StackPane fx:id="star1" layoutX="10.0" layoutY="10.0">
        <ImageView fx:id="fullStar1" layoutX="10.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true"
                   visible="false">
            <Image url="@../img/full-star.png"/>
        </ImageView>
        <ImageView layoutX="10.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/empty-star.png"/>
        </ImageView>
    </StackPane>
    <StackPane fx:id="star2" layoutX="55.0" layoutY="10.0">
        <ImageView fx:id="fullStar2" layoutX="10.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true"
                   visible="false">
            <Image url="@../img/full-star.png"/>
        </ImageView>
        <ImageView layoutX="10.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/empty-star.png"/>
        </ImageView>
    </StackPane>
    <StackPane fx:id="star3" layoutX="70.0" layoutY="10.0">
        <ImageView fx:id="fullStar3" layoutX="10.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true"
                   visible="false">
            <Image url="@../img/full-star.png"/>
        </ImageView>
        <ImageView layoutX="10.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/empty-star.png"/>
        </ImageView>
    </StackPane>
    <StackPane fx:id="star4" layoutX="85.0" layoutY="10.0">
        <ImageView fx:id="fullStar4" layoutX="10.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true"
                   visible="false">
            <Image url="@../img/full-star.png"/>
        </ImageView>
        <ImageView layoutX="10.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/empty-star.png"/>
        </ImageView>
    </StackPane>
    <StackPane fx:id="star5">
        <ImageView fx:id="fullStar5" layoutX="10.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true"
                   visible="false">
            <Image url="@../img/full-star.png"/>
        </ImageView>
        <ImageView layoutX="10.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/empty-star.png"/>
        </ImageView>
    </StackPane>
</HBox>
