<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="bg-pane" stylesheets="@../css/RegisterPopup.css"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="view.Controllers$RegisterPopupController">
    <center>
        <TabPane stylesheets="@../css/TabPane.css">
            <Tab closable="false" text="customer">
                <BorderPane>
                    <center>
                        <GridPane alignment="CENTER" hgap="40.0" vgap="10.0" BorderPane.alignment="CENTER">
                            <VBox spacing="5.0">
                                <Label styleClass="property-label" text="Username:"/>
                                <TextField fx:id="customerUsername" styleClass="field-box"/>
                                <Label fx:id="customerUsernameError" styleClass="error-label" text="error"/>
                            </VBox>
                            <VBox spacing="5.0" GridPane.columnIndex="1">
                                <Label styleClass="property-label" text="Password:"/>
                                <HBox styleClass="field-box">
                                    <StackPane>
                                        <PasswordField fx:id="customerPassword"/>
                                        <TextField fx:id="customerShowPasswordField"/>
                                    </StackPane>
                                    <ToggleButton id="show-password-button" fx:id="customerShowPasswordBTN"
                                                  mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0"/>
                                </HBox>
                                <Label id="error-label" fx:id="customerPasswordError"/>
                            </VBox>
                            <VBox spacing="5.0" GridPane.rowIndex="2">
                                <Label styleClass="property-label" text="First name:"/>
                                <TextField fx:id="customerFirstName" styleClass="field-box"/>
                                <Label id="error-label" fx:id="customerFirstNameError"/>
                            </VBox>
                            <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <Label styleClass="property-label" text="Last name:"/>
                                <TextField fx:id="customerLastName" styleClass="field-box"/>
                                <Label id="error-label" fx:id="customerLastNameError"/>
                            </VBox>
                            <VBox spacing="5.0" GridPane.rowIndex="3">
                                <Label styleClass="property-label" text="Phone number:"/>
                                <TextField fx:id="customerPhoneNumber" promptText="09123456789" styleClass="field-box"/>
                                <Label id="error-label" fx:id="customerPhoneNumberError"/>
                            </VBox>
                            <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <Label styleClass="property-label" text="Email:"/>
                                <TextField fx:id="customerEmail" promptText="sample@atm.com" styleClass="field-box"/>
                                <Label id="error-label" fx:id="customerEmailError"/>
                            </VBox>
                            <VBox spacing="5.0" GridPane.rowIndex="4">
                                <Label styleClass="property-label" text="Balance:"/>
                                <TextField fx:id="customerBalance" styleClass="field-box"/>
                                <Label id="error-label" fx:id="customerBalanceError"/>
                            </VBox>
                            <VBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                                <Label id="error-label" fx:id="customerStoreNameError"/>
                            </VBox>
                            <VBox spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                <Label styleClass="property-label" text="Profile Picture:"/>
                                <HBox spacing="10.0" styleClass="field-box">
                                    <TextField fx:id="customerImageField" promptText="upload image..."
                                               HBox.hgrow="ALWAYS"/>
                                    <Button id="browse-button" fx:id="customerBrowseBTN" mnemonicParsing="false"/>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </HBox>
                                <Label id="error-label" fx:id="customerImageError"/>
                            </VBox>
                            <columnConstraints>
                                <ColumnConstraints maxWidth="196.00003662109376" minWidth="180.00003662109376"
                                                   prefWidth="192.8000244140625"/>
                                <ColumnConstraints maxWidth="208.79996337890628" minWidth="192.79996337890628"
                                                   prefWidth="195.99997558593753"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                            </rowConstraints>
                        </GridPane>
                    </center>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <bottom>
                        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                            <Button id="register-button" fx:id="customerRegister" mnemonicParsing="false"
                                    text="Register"/>
                            <HBox alignment="BOTTOM_CENTER">
                                <Label id="message-label" text="already registered?">
                                    <padding>
                                        <Insets bottom="3.0" left="15.0"/>
                                    </padding>
                                </Label>
                                <Hyperlink fx:id="customerLoginHL" text="Login"/>
                            </HBox>
                        </VBox>
                    </bottom>
                </BorderPane>
            </Tab>
            <Tab closable="false" text="Seller">
                <BorderPane>
                    <center>
                        <GridPane alignment="CENTER" hgap="40.0" vgap="10.0" BorderPane.alignment="CENTER">
                            <VBox spacing="5.0">
                                <Label styleClass="property-label" text="Username:"/>
                                <TextField fx:id="sellerUsername" styleClass="field-box"/>
                                <Label fx:id="sellerUsernameError" styleClass="error-label" text="error"/>
                            </VBox>
                            <VBox spacing="5.0" GridPane.columnIndex="1">
                                <Label styleClass="property-label" text="Password:"/>
                                <HBox styleClass="field-box">
                                    <StackPane>
                                        <PasswordField fx:id="sellerPassword"/>
                                        <TextField fx:id="sellerShowPasswordField"/>
                                    </StackPane>
                                    <ToggleButton id="show-password-button" fx:id="sellerShowPasswordBTN"
                                                  mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0"/>
                                </HBox>
                                <Label id="error-label" fx:id="sellerPasswordError"/>
                            </VBox>
                            <VBox spacing="5.0" GridPane.rowIndex="2">
                                <Label styleClass="property-label" text="First name:"/>
                                <TextField fx:id="sellerFirstName" styleClass="field-box"/>
                                <Label id="error-label" fx:id="sellerFirstNameError"/>
                            </VBox>
                            <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <Label styleClass="property-label" text="Last name:"/>
                                <TextField fx:id="sellerLastName" styleClass="field-box"/>
                                <Label id="error-label" fx:id="sellerLastNameError"/>
                            </VBox>
                            <VBox spacing="5.0" GridPane.rowIndex="3">
                                <Label styleClass="property-label" text="Phone number:"/>
                                <TextField fx:id="sellerPhoneNumber" promptText="09123456789" styleClass="field-box"/>
                                <Label id="error-label" fx:id="sellerPhoneNumberError"/>
                            </VBox>
                            <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <Label styleClass="property-label" text="Email:"/>
                                <TextField fx:id="sellerEmail" promptText="sample@atm.com" styleClass="field-box"/>
                                <Label id="error-label" fx:id="sellerEmailError"/>
                            </VBox>
                            <VBox spacing="5.0" GridPane.rowIndex="4">
                                <Label styleClass="property-label" text="Balance:"/>
                                <TextField fx:id="sellerBalance" styleClass="field-box"/>
                                <Label id="error-label" fx:id="sellerBalanceError"/>
                            </VBox>
                            <VBox spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                <Label styleClass="property-label" text="Profile Picture:"/>
                                <HBox spacing="10.0" styleClass="field-box">
                                    <TextField fx:id="sellerImageField" promptText="upload image..."
                                               HBox.hgrow="ALWAYS"/>
                                    <Button id="browse-button" fx:id="sellerBrowseBTN" mnemonicParsing="false"/>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </HBox>
                                <Label id="error-label" fx:id="sellerImageError"/>
                            </VBox>
                            <VBox layoutX="10.0" layoutY="355.0" spacing="5.0" GridPane.columnIndex="1"
                                  GridPane.rowIndex="4">
                                <Label styleClass="property-label" text="Store Name:"/>
                                <TextField fx:id="sellerSoreName" styleClass="field-box"/>
                                <Label id="error-label" fx:id="sellerStoreNameError"/>
                            </VBox>
                            <columnConstraints>
                                <ColumnConstraints maxWidth="196.00003662109376" minWidth="180.00003662109376"
                                                   prefWidth="192.8000244140625"/>
                                <ColumnConstraints maxWidth="208.79996337890628" minWidth="192.79996337890628"
                                                   prefWidth="195.99997558593753"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                            </rowConstraints>
                        </GridPane>
                    </center>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <bottom>
                        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                            <Button id="register-button" fx:id="sellerRegister" mnemonicParsing="false"
                                    text="Register"/>
                            <HBox alignment="BOTTOM_CENTER">
                                <Label id="message-label" text="already registered?">
                                    <padding>
                                        <Insets bottom="3.0" left="15.0"/>
                                    </padding>
                                </Label>
                                <Hyperlink fx:id="sellerLoginHL" text="Login"/>
                            </HBox>
                        </VBox>
                    </bottom>
                </BorderPane>
            </Tab>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </TabPane>
    </center>
    <left>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Label id="header-label" text="Register Menu"/>
            <Pane id="register-image" prefHeight="472.0" prefWidth="342.0"/>
        </VBox>
    </left>
</BorderPane>
