<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="5.0" styleClass="black" stylesheets="@../css/Review.css"
      xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Client.view.Controllers$ReviewBoxController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0"/>
    </padding>
    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <VBox.margin>
            <Insets bottom="10.0"/>
        </VBox.margin>
        <Label text="Name:">
            <styleClass>
                <String fx:value="property-label"/>
                <String fx:value="black"/>
            </styleClass>
        </Label>

        <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1">
            <Label fx:id="nameLBL" layoutX="10.0" layoutY="10.0" text="firstName lastName">
                <styleClass>
                    <String fx:value="value-label"/>
                    <String fx:value="black"/>
                </styleClass>
            </Label>
            <StackPane>
                <Label id="bought-label" fx:id="boughtLBL" text="Bought"/>
                <Label id="didnt-buy-label" fx:id="didntBuyLBL" layoutX="10.0" layoutY="11.0" text="Didn't Buy"
                       visible="false"/>
            </StackPane>
        </HBox>
    </HBox>
    <Label id="title-label" fx:id="titleLBL" layoutX="10.0" layoutY="10.0" styleClass="black" text="Title">
        <VBox.margin>
            <Insets top="5.0"/>
        </VBox.margin>
    </Label>
    <TextArea fx:id="text" editable="false" prefHeight="77.0" prefWidth="478.0" styleClass="black-area"
              stylesheets="@../css/TextArea.css" text="wedmlkfcwep;cmewpsc&#10;"/>
</VBox>
