<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="bg-pane" stylesheets="@../css/ManagingIntro.css"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="view.GUI.Controllers$SellerManagingMenuController">
    <center>
        <VBox alignment="CENTER" spacing="40.0">
            <Button id="products-button" fx:id="manageProducts" mnemonicParsing="false" text="Manage Products"/>
            <Button id="sales-button" fx:id="manageSales" mnemonicParsing="false" text="Manage Sales"/>
            <Button id="logs-button" fx:id="sellLogs" mnemonicParsing="false" text="Show Sell Logs"/>
        </VBox>
    </center>
</BorderPane>
