<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Seller Managing Menu" />
            <Button layoutX="284.0" layoutY="198.0" mnemonicParsing="false" text="View Products" />
            <Button layoutX="284.0" layoutY="210.0" mnemonicParsing="false" text="View Sales" />
            <Button layoutX="251.0" layoutY="284.0" mnemonicParsing="false" text="Sell Logs" />
         </children>
      </VBox>
   </center>
</BorderPane>
