<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <TableView>
               <columns>
                  <TableColumn fx:id="number" prefWidth="75.0" text="No" />
                  <TableColumn fx:id="logID" prefWidth="75.0" text="Log ID" />
                  <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="shippingStatus" prefWidth="100.0" text="Shipping Status" />
                  <TableColumn fx:id="income" prefWidth="75.0" text="Income" />
                  <TableColumn fx:id="view" prefWidth="75.0" text="View" />
               </columns>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </TableView>
            <Region layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
</BorderPane>
