<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView prefHeight="300.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="productId" sortable="false" text="ID" />
          <TableColumn fx:id="productName" prefWidth="180.0" sortable="false" text="Name (Seller)" />
            <TableColumn fx:id="productUnitPrice" prefWidth="100.0" sortable="false" text="Unit price" />
            <TableColumn fx:id="count" prefWidth="100.0" sortable="false" text="Count" />
            <TableColumn fx:id="totalPrice" prefWidth="100.0" sortable="false" text="Total" />
        </columns>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
   </padding>
   <bottom>
      <HBox>
         <children>
            <ToolBar fx:id="error" prefHeight="40.0" prefWidth="566.0" HBox.hgrow="ALWAYS">
              <items>
                  <HBox spacing="10.0">
                     <children>
                      <Button fx:id="addProduct" mnemonicParsing="false" text="Add" />
                        <Button fx:id="decreaseProduct" mnemonicParsing="false" text="Decrease" />
                        <Button fx:id="Digest" layoutX="66.0" layoutY="13.0" mnemonicParsing="false" text="Digest" />
                        <Region prefHeight="0.0" prefWidth="200.0" />
                        <Label text="Possible errors" textFill="RED" />
                     </children>
                  </HBox>
              </items>
            </ToolBar>
         </children>
      </HBox>
   </bottom>
</BorderPane>
